<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewDog1"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_margin="5.5dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/profile_image" />

    <ImageView
        android:id="@+id/imageViewDog2"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_margin="5.5dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/profile_image" />

    <ImageView
        android:id="@+id/imageViewDog3"
        android:layout_width="107dp"
        android:layout_margin="5.5dp"
        android:layout_height="107dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/profile_image" />
</LinearLayout>